# ejiwa

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/puskesmascilandak/e_jiwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: master_wilayah_dki.csv
app/src/main/java/com/puskesmascilandak/e_jiwa/: Application.java  EJiwaPreference.java  PersonRegistrationPreference.java  Session.java
app/src/main/java/com/puskesmascilandak/e_jiwa/activities/: Activity.java  InputActivity.java  UtamaActivity.java
app/src/main/java/com/puskesmascilandak/e_jiwa/adapter/: AnsweredItemAdapter.java  CheckUpItemAdapter.java  MainMenuAdapter.java
app/src/main/java/com/puskesmascilandak/e_jiwa/business/: DetermineScore.java
app/src/main/java/com/puskesmascilandak/e_jiwa/model/: AbstractEntity.java  Angket.java  Artikel.java  CheckUp.java  DetailCheckUp.java  Location.java  Pasien.java  Person.java  Petugas.java  User.java
app/src/main/java/com/puskesmascilandak/e_jiwa/responses/: ApiEndPoint.java  CheckoutResponse.java  LastChecked.java  LastCheckedResponse.java
app/src/main/java/com/puskesmascilandak/e_jiwa/service/: AngketDbService.java  ApiClient.java  CheckUpDbService.java  (+9 more)
app/src/main/res/layout/: activity_assesmentinfo.xml  activity_bukusaku.xml  activity_check_up.xml  activity_detail_answered.xml  activity_fb.xml  activity_form_pasien.xml  activity_form_person.xml  activity_form_petugas.xml  activity_form_user.xml  activity_history_check_up.xml  activity_ig.xml  activity_information.xml  activity_information1.xml  activity_login.xml  activity_main.xml  activity_screening.xml  activity_self_assesment.xml  activity_splash_screen.xml  activity_videoejiwa.xml  activity_yt.xml  answered_item.xml  artikel_item.xml  check_up_item.xml  menu_main_item.xml  semicoolon.xml
app/src/main/res/menu/: action_menu_history_activity.xml
app/src/main/res/values/: colors.xml  info.xml  question.xml  strings.xml  styles.xml
app/src/test/java/com/puskesmascilandak/e_jiwa/: ExampleUnitTest.java
(+31 files in other folders)
